kind: ConfigMap
apiVersion: v1
metadata:
  labels:
    app: himarket-server
  name: himarket-server
data:
  SERVER_PORT: "8080"
  # External Database Configuration
  DB_HOST: "{{ .Values.database.host }}"
  DB_PORT: "{{ .Values.database.port }}"
  DB_NAME: "{{ .Values.database.name }}"
  DB_USERNAME: "{{ .Values.database.username }}"
  DB_PASSWORD: "{{ .Values.database.password }}"