hub: opensource-registry.cn-hangzhou.cr.aliyuncs.com/higress-group

frontend:
  image:
    repository: api-portal-frontend
    tag: "1.0.0"
    pullPolicy: Always
  service:
    type: LoadBalancer
    port: 5173
  replicaCount: 1
  serverPort: 8000

admin:
  image:
    repository: api-portal-admin
    tag: "1.0.0"
    pullPolicy: Always
  service:
    type: LoadBalancer
    port: 5174
  replicaCount: 1
  serverPort: 8000

server:
  image:
    repository: api-portal-server
    tag: "1.0.0"
    pullPolicy: Always
  service:
    type: ClusterIP
    port: 8080
  replicaCount: 1
  serverPort: 8080

# 数据库配置
database:
  host: "rm-uf6pc9n1jzi2478l4eo.mysql.rds.aliyuncs.com"
  port: "3306"
  name: "Portal_DB"
  username: "portal_test"
  password: "portal-Go"

serviceAccount:
  name: "himarket"

resources:
  limits:
    cpu: 2
    memory: 2000Mi
  requests:
    cpu: 1
    memory: 1000Mi